.services{
    padding-top: 30px;
    padding-bottom: 30px;
}

.services-wrapper{
    display: flex;
    flex-direction: column;
    text-align: center;
    @media screen and (min-width: 1200px) {
        padding-left: 30px;
        padding-right: 30px;
        flex-direction: row;
        justify-content:space-between;
      }
}

.services-title{
    width: 170px;
    margin: 0 auto;
    padding-bottom: 5px;
    border-bottom: 2px solid var(--secondary-bg-color);
    @media screen and (min-width: 1200px) {
        margin: 0;
      }
}
.services-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    @media screen and (min-width: 768px) {
        flex-direction: row;
        margin-top: 10px;
      }
      @media screen and (min-width: 1200px) {
        margin-top: 0;
        width: 80%;
      }
}

.services-item{
    margin-top: 10px;
    @media screen and (min-width: 768px) {
        margin: 0 auto;

      }
}

.services-btn {
  color: var(--primary-text-color);
  padding: 10px;
  background-color: var(--third-bg-color);
  border-radius: 50px;
  border: solid 2px var(--secondary-bg-color);
}